# Training

Ehcached/: Ehcached.eml  pom.xml
JAXWS/: .classpath  .project  pom.xml
JAXWS/src/main/java/com/jaxws/client/: ClientTest.java
JAXWS/src/main/java/com/jaxws/endpointinterface/: HelloWorld.java
JAXWS/src/main/java/com/jaxws/implementation/: HelloWorldImpl.java
JAXWS/src/main/java/com/jaxws/publisher/: HelloWorldPublisher.java
Jersey/: pom.xml
Jersey/src/main/java/com/ws/entity/: Employee.java
Jersey/src/main/java/com/ws/jersey/: EmployeeService.java  JerseyExample.java
Jersey/src/main/resources/: hibernate.cfg.xml
Jersey/src/main/webapp/WEB-INF/: web.xml
Spring_MVC/: pom.xml
Spring_MVC/src/main/java/com/ws/mvc/: Employee.java  RestController.java
Spring_MVC/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Spring_MVC/src/main/webapp/WEB-INF/pages/: list.jsp
